[defaults]

roles_path = .ansible/roles/custom_roles:.ansible/roles/galaxy_roles
become_method = sudo

# Postgres - Failed to set permissions on the temporary files
allow_world_readable_tmpfiles = True
host_key_checking = False
nocows = 1

# Make the output of the "ansible_managed" variable more readable
ansible_managed = /!\ This file is managed by Ansible, do not manually edit it !%n
                  template: {file}
                  lastUpdate: %Y-%m-%d %H:%M:%S
                  user: {uid}
